absl-py==1.4.0
aiohttp==3.8.3
aiohttp-cors==0.7.0
aiorwlock==1.3.0
aiosignal==1.3.1
anyio==3.6.2
appnope==0.1.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
blessed==1.19.1
cachetools==5.3.0
certifi==2022.12.7
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.3
colorful==0.5.5
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
distlib==0.3.6
dnspython==1.16.0
docker==5.0.3
eventlet==0.30.2
executing==1.2.0
fastapi==0.89.1
filelock==3.9.0
Flask==2.1.0
fonttools==4.38.0
frozenlist==1.3.3
gitdb==4.0.10
GitPython==3.1.30
google-api-core==2.11.0
google-auth==2.16.0
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.58.0
gpustat==1.0.0
greenlet==2.0.2
grpcio==1.51.1
gunicorn==20.0.4
h11==0.14.0
idna==2.10
importlib-metadata==6.0.0
ipython==8.9.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jsonschema==4.17.3
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
msgpack==1.0.4
multidict==6.0.4
numpy==1.24.1
nvidia-ml-py==11.495.46
oauthlib==3.2.2
opencensus==0.11.1
opencensus-context==0.1.3
opencv-python==4.7.0.68
packaging==23.0
paho-mqtt==1.6.1
pandas==1.5.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pika==1.3.1
Pillow==9.4.0
platformdirs==2.6.2
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-spy==0.3.14
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.4
Pygments==2.14.0
pymongo==4.3.3
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-multipart==0.0.5
pytz==2022.7.1
PyYAML==6.0
qoa4ml==0.0.63
ray==2.2.0
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.10.0
seaborn==0.12.2
sentry-sdk==1.14.0
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
stack-data==0.6.2
starlette==0.22.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
thop==0.1.1.post2209072238
torch==1.13.1
torchvision==0.14.1
tqdm==4.64.1
traitlets==5.9.0
typing-extensions==4.4.0
ultralytics==8.0.25
urllib3==1.26.14
uvicorn==0.20.0
virtualenv==20.17.1
wcwidth==0.2.6
websocket-client==1.5.0
Werkzeug==2.2.2
yarl==1.8.2
zipp==3.12.0
